version: '3'
services:
  blockbook:
     image: blockbook-sparklecoin
     links:
       - lsparklecoind
     ports:
       - 8080:8080
     volumes:
      - "blockbook_datadir:/data"

  lsparklecoind:
    image: sparklecoin/sparklecoind:1.2.3
    environment:
      - RPC_USER=peercoinrpc
      - RPC_PASSWORD=Dodm2a7tUGEDcUzZfQacSFKmgfiJSwZNFs6hi6YFqBnC
    command:
      -debug
      -rpcallowip=*
      -rpcuser=peercoinrpc
      -rpcpassword=Dodm2a7tUGEDcUzZfQacSFKmgfiJSwZNFs6hi6YFqBnC
    expose:
      - "6020"
      - "6021"
    volumes:
      - "sparklecoin_datadir:/data"

volumes:
  sparklecoin_datadir:  
  blockbook_datadir:
